
MONGO_URL=mongodb+srv://tosironj:norisotj@cluster0.zv0cmea.mongodb.net/iseea?retryWrites=true&w=majority
JWT_SECRET=211aef2a3064efc43f8b9b750a0ebc53368e72e20908695d07590c5a7d489502
COOKIE_SECRET=211aef2a3064efc43f8b9b750a0ebc53368e72e20908695d07590c5a7d489502
MY_PASSWORD=zfpgcpdwmiryjjju
MY_EMAIL=tosironj@gmail.com
GOOGLE_CLIENT_ID=34498284961-91ajhpvlopn820ghuivaftp9npimd3ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
